# gateway

./: gateway-db.sql  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/xie/eureka/: EurekaApp.java
eureka-server/src/main/resources/: application.yml
gateway-core-api/: pom.xml  readme.md
gateway-core-api/src/main/java/com/xhg/gateway/api/: AppInfo.java  AppManagerService.java  OperateStatus.java  UriInfo.java
gateway-core-api/src/main/java/com/xie/gateway/api/: AppInfo.java  AppManagerService.java  ClientProperties.java  UriInfo.java
hystrix-extennd/: pom.xml
hystrix-extennd/src/main/java/com/eve/hystrix/extend/: CommandMethodScanner.java  CommandSupport.java  FeignClientBeanProcessor.java  FeignMethodInvocationHandler.java  HystrixAspect.java  HystrixException.java  MethodScanner.java  NoHystrix.java  RequestMappingInfo.java  ServerContextHolder.java  XCommand.java  XHystrixCommand.java
hystrix-extennd/src/main/java/hystrix/: BusinessException.java  HystrixAutoConfig.java  HystrixControllerAspect.java  HystrixException.java  HystrixStatus.java  HystrixStatusListener.java  MethodScanner.java  NoHystrix.java  RequestMappingInfo.java  XHystrixCommand.java  XhgCommand.java
hystrix-extennd/src/main/java/hystrix/feign/: FeignClientBeanProcessor.java  FeignMethodInvocationHandler.java  HeadersInterceptor.java
hystrix-extennd/src/main/java/other/: BusinessException.java  ResponeStatus.java  ResponseBean.java
test-servers/internal-server/: pom.xml
test-servers/internal-server/src/main/resources/: application.yml
test-servers/server-a/: pom.xml  readme.md
test-servers/server-a/src/main/java/feign/: DelegateClient.java  FeignClientConfigRefresh.java  FeignClientExtendAutoConfig.java
test-servers/server-a/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
test-servers/server-b/: pom.xml  readme.md
test-servers/server-b/src/main/resources/: application.yml  bootstrap.yml
test-servers/server-b/src/test/java/: UploadTester.java
zuul-server/: pom.xml  readme.md
zuul-server/src/main/docker/: Dockerfile
zuul-server/src/main/java/com/xhg/gateway/: ZuulApplication.java
zuul-server/src/main/java/com/xhg/gateway/bo/: AppBo.java  AppUriBo.java  BaseBo.java  VRequestBody.java
zuul-server/src/main/java/com/xhg/gateway/constant/: HttpContentType.java  ResponeStatus.java
zuul-server/src/main/java/com/xhg/gateway/controller/: AppController.java  BaseController.java  ClientController.java  ExceptionController.java  PageErrorController.java  UriController.java
zuul-server/src/main/java/com/xhg/gateway/entity/: GatewayApp.java  GatewayAppNoauthUri.java  Oauth2Client.java
zuul-server/src/main/java/com/xhg/gateway/exception/: XhgException.java
zuul-server/src/main/java/com/xhg/gateway/mapper/: GatewayAppMapper.java  GatewayAppNoauthUriMapper.java  Oauth2ClientMapper.java
zuul-server/src/main/java/com/xhg/gateway/query/: AppQy.java  AppUriQy.java  OauthQy.java
zuul-server/src/main/java/com/xhg/gateway/service/: GatewayAppNoauthUriService.java  GatewayAppService.java  Oauth2ClientService.java
zuul-server/src/main/java/com/xhg/gateway/util/: BeanUtils.java
zuul-server/src/main/java/com/xhg/gateway/vo/: AppNoauthUriVo.java  AppVo.java  Oauth2ClientVo.java  PagerResult.java  ResponseBean.java  ResponseVo.java  RsBody.java
zuul-server/src/main/java/com/xhg/gateway/zuul/: AppConfig.java  DefaultFallbackProvider.java  MybatisPlusConfig.java  ZuulConfigurationBean.java
zuul-server/src/main/java/com/xie/gateway/: FeignConfiguration.java  ZuulApplication.java
zuul-server/src/main/java/com/xie/gateway/aop/: FeignAop.java  SingleServiceProperties.java  TracfficControll.java
zuul-server/src/main/java/com/xie/gateway/bo/: AppBo.java  AppUriBo.java  BaseBo.java  VRequestBody.java
zuul-server/src/main/java/com/xie/gateway/cmd/: CommandInfo.java  CommandListener.java  ConfigurationReplaceInitializer.java  DefaultCommandListener.java  ExecuteResultType.java  FailureInfo.java  FailureType.java  ReHttpClientRibbonCommand.java  RibbonCommandFactoryConfiguration.java  XhgHystrixCommand.java
zuul-server/src/main/java/com/xie/gateway/constant/: HttpContentType.java  ResponeStatus.java
zuul-server/src/main/java/com/xie/gateway/controller/: AppController.java  BaseController.java  ExceptionController.java  PageErrorController.java  UriController.java
zuul-server/src/main/java/com/xie/gateway/entity/: GatewayApp.java  GatewayAppNoauthUri.java  Oauth2Client.java
zuul-server/src/main/java/com/xie/gateway/exception/: XhgException.java
zuul-server/src/main/java/com/xie/gateway/mapper/: GatewayAppMapper.java  GatewayAppNoauthUriMapper.java  Oauth2ClientMapper.java
zuul-server/src/main/java/com/xie/gateway/query/: AppQy.java  AppUriQy.java  OauthQy.java
zuul-server/src/main/java/com/xie/gateway/remote/: SitePriceFeignService.java
zuul-server/src/main/java/com/xie/gateway/service/: GatewayAppNoauthUriService.java  GatewayAppService.java  Oauth2ClientService.java  RefreshConfigService.java
zuul-server/src/main/java/com/xie/gateway/tracffic/: ClientProperties.java  CommanFactoryCheck.java  CommanSupport.java  ComposeCommanSupport.java  SingleServiceProperties.java  TracfficAop.java  TracfficCommanFactoryConfiguration.java  TracfficCommanFactoryWraper.java
zuul-server/src/main/java/com/xie/gateway/util/: BeanUtils.java
zuul-server/src/main/java/com/xie/gateway/vo/: AppNoauthUriVo.java  AppVo.java  Oauth2ClientVo.java  PagerResult.java  ResponseBean.java  ResponseVo.java  RsBody.java
zuul-server/src/main/java/com/xie/gateway/zuul/: AppConfig.java  CHy.java  DefaultFallbackProvider.java  MybatisPlusConfig.java  (+1 more)
zuul-server/src/main/java/test/pk/: ConfigurationReplaceInitializer.java  RibbonCommandFactoryConfiguration.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zuul-server/src/main/resources/mapper/: GatewayAppMapper.xml  GatewayAppNoauthUriMapper.xml  Oauth2ClientMapper.xml
zuul-server/src/test/java/test/: UrlMatchTest.java
(+105 files in other folders)
