<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Edgware.SR3</version>
        <relativePath />
    </parent>
    
    <groupId>com.xie.java</groupId>
    <artifactId>gateway-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gateway-core-api</module>
        <module>zuul-server</module>
        <module>test-servers</module>
        <module>eureka-server</module>
    </modules>

    <properties>
        <docker.host>http://192.168.28.129:2375</docker.host>
        <docker.registry>192.168.28.129:8083</docker.registry>
        <docker.repostory>nexus-docker</docker.repostory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Docker maven plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- 私有仓库配置，需要settings.xml文件配合serverId对应的服务地址,与maven仓库一样 -->
                    <serverId>${docker.repostory}</serverId>
                    <!--仓库服务器址-->
                    <registryUrl>${docker.registry}</registryUrl>
                    <!--指定镜像名称-->
                    <imageName>${docker.registry}/${docker.repostory}/${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <!--远程docker地址利用它是构建镜象，2375非加密端口，2376为加密端口要加证书-->
                    <dockerHost>${docker.host}</dockerHost>
                    <!--<dockerCertPath></dockerCertPath>-->

                    <!--指定dockerfile所在目录-->
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://10.10.10.241:8088/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://10.10.10.241:8088/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>